<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Snickerdoodles recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Snickerdoodles</h1>
        <img class="center" src="../img/snickerdoodles.png">
        <p>Here is a picture of the finished product</p>
        <h2>Ingredients list:</h2>
        <p>
            <h3>Cookies</h3>
            <ul>
                <li>6 tablespoons (1 cup) unsalted butter 80% the way melted</li>
                <li>2/3 cup (135g) white sugar</li>
                <li>2/3 cup (120g) light brown sugar packed</li>
                <li>1 large egg</li>
                <li>1 large egg yolk</li>
                <li>1/2 tablespoon pure vanilla extract</li>
                <li>2 and 3/4 cup (337g) all-purpose white flour</li>
                <li>1 and 1/2 teaspoons cream of tartar</li>
                <li>1/2 teaspoon salt</li>
                <li>1 teaspoon baking soda</li>
                <li>3/4 teaspoon ground cinnamon</li>
            </ul>
            <h3>Cinnamin Sugar Coating</h3>
            <ul>
                <li>1/4 cup (50g) white sugar</li>
                <li>3 teaspoons ground cinnamon</li>
            </ul>
        </p>
    </p>
    <p>
        <h2>Steps</h2>
        <p>
            <ol>
                <li>Place the 80% melted butter, sugar, and brown sugar in a large bowl and whisk together until smooth. Add in 1 whole egg and 1 egg yolk (reserve the white for a separate recipe or discard) and the vanilla extract. Whisk until just combined and smooth.</li>
                <li>In another bowl, stir together the flour, cream of tartar, salt, baking soda, and 3/4 teaspoon ground cinnamon.</li>
                <li>Add all of the dry ingredients into the wet ingredients and mix until JUST combined. Do not overmix the dough. Cover tightly and refrigerate for 45 minutes to 1 hour.</li>
                <li>Preheat the oven to 325 degrees F. (If you have a convection oven, do 325 degrees F at convection bake). In a small bowl, stir together the white sugar and cinnamon.</li>
                <li>Remove the dough and roll tall balls of dough. (See the second photo in the post for an example.) If you have a kitchen scale, the balls of dough should be about 1.7 ounces.  Roll the balls of dough generously into the cinnamon-sugar mixture.</li>
                <li>Place dough balls on a parchment or Silpat-lined sheet pan and bake for 9-11 minutes. Watch carefully to be sure they don't overbake. (I think slightly under-baked Snickerdoodles are the BEST!)</li>
                <li>Remove and let stand on the cookie sheet for 2 minutes before removing to a cooling rack.</li>
                <li>Cookies are best when enjoyed within 2-3 days.</li>
            </ol>
        </p>
    </p>

    </body>
</html>